<!DOCTYPE html>
<html>
<head>
<!-- <script src="jquery-3.2.1.min.js"></script> -->
</head>
<meta charset="utf-8">
<style>
  body {
    background: #343;
    position: auto;
  }
  #myCanvas {
    size: auto;
    border-width: 1px;
  }
  #drop_zone {
    border: 2px dashed #bbb;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 25px;
    text-align: center;
    font: 25pt bold 'Vollkorn';
    color: #bbb;
    margin: 25px;
  }
  #debugger {
    display: none;
  }
  #debugger button {
    padding: 25px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
  }
  #debugger li {
    margin: auto;
    padding: 25px;
    display: inline;
  }

</style>
<body>
<div id="debugger">
<li>
  <a id="download_map"><button>Save Walls</button></a>
</li>
<li><a id="set_origin"><button>Set Origin</button></a></li>
<li><a id="clear_canvas"><button>Clear Canvas</button></a></li>

<div id="drop_zone">Drop Savefiles here </div>
<output id="list"></output>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="simple_maze.js"></script>
</div>


</body>
</html>
